{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "DeadPlayerConnection": "DataSource=dead.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
